class Register
{
public:
	Register();
	void addProduct(Product* product);
	void printReceipt(ostream& out);
private:
	Product** products = new Product*[1];
	int capacity = 1;
	int numProducts = 0;
};

void Register::addProduct(Product *product)
{
	if (numProducts == capacity)
	{
		Product** old = products;
		capacity *= 2;
		products = new Product*[capacity];
		for(int i = 0; i != numProducts; i++)
		{
			products[i] = old[i];
		}
		delete[] old;
	}
	
	products[numProducts++] = product;

}

---------------------------------------------------------------------------------------------------


void Register::printReceipt(ostream & out)
{
  	out << "****************************************" << endl;
	out << "*            UMKC BOOKSTORE            *" << endl;
	out << "****************************************" << endl;	
	out << endl;
	out << setw(4) << left << "Qty" << setw(28) << left << "Description" << setw(8) << "Total" << endl;
	out << "--- --------------------------- --------" << endl;

	double total = 0;

	for (int i = 0; i != numProducts; i++)
	{
		Product* it = products[i];
		it->print(out);
		total += it->calculateTotal();
	}

	out << endl;
	out << "Grand total: $" << total << endl;
	out << "Items sold:  " << numProducts << endl;
	out << endl;
	out << "* Thank you for shopping at our store! *" << endl;
}

---------------------------------------------------------------------------------------------------
// Main

// Delete this if you use getline in the main
// Same as getline(in, theNameOfVariableYouUse);
string readline(istream& in)
{
	string result;
	getline(in, result);
	return result;
}

// Delete this if you use getline in the main
// Same as getline(in, theNameOfVariableYouUse);
int readint(istream& in)
{
	int result;
	in >> result;
	return result;
}

// Delete this is you use getline in the main
// Same as getline(in, theNameOfVariableYouUse);
double readdouble(istream& in)
{
	double result;
	in >> result;
	return result;
}

int main()
{
	ifstream in("products.txt");
	ofstream out("receipt.txt");

	Register reg;
	vector<void*> pointersToDelete;
	while(!in.eof())
	{
		string productType = readline(in);

		Product* product;
		if(productType == "SHIRT")
		{
		// Instead of this you can use getline
			Shirt* shirt = new Shirt();
			shirt->setDescription(readline(in));
			shirt->setSize(readline(in));
			product = shirt;
		}
		else if(productType == "SUPPLIES")
		{
		// Instead of this you can use getline
			OfficeSupplies* supplies = new OfficeSupplies();
			supplies->setDescription(readline(in));
			supplies->setCount(readint(in));
			product = supplies;
		}
		else
		{
			continue;
		}
		
		//Ignore this if you use getline above to read your quantity and price
		product->setQuantity(readint(in));
		product->setPrice(readdouble(in));
		reg.addProduct(product);
		pointersToDelete.push_back(product);
	}

	reg.printReceipt(out);

	// this delete the pointers so no memory leaks
	for(vector<void*>::const_iterator it = pointersToDelete.begin(); it != pointersToDelete.end(); ++it)
	{
		delete *it;
	}

	in.close();
	out.close();
	return 0;
}
